#include<stdio.h>
/*1에서부터 6까지의 눈을 가진 3개의 주사위를 던져서 다음과 같은 규칙에 따라 상금을 받는 게임이 있다.

규칙(1) 같은 눈이 3개가 나오면 10, 000원 + (같은 눈) * 1, 000원의 상금을 받게 된다.

규칙(2) 같은 눈이 2개만 나오는 경우에는 1, 000원 + (같은 눈) * 100원의 상금을 받게 된다.

규칙(3) 모두 다른 눈이 나오는 경우에는(그 중 가장 큰 눈) * 100원의 상금을 받게 된다.

예를 들어, 3개의 눈 3, 3, 6이 주어지면 상금은 1, 000 + 3 * 100으로 계산되어 1, 300원을 받게 된다.또 3개의 눈이 2, 2, 2로 주어지면 10, 000 + 2 * 1, 000 으로 계산되어 12, 000원을 받게 된다. 3개의 눈이 6, 2, 5로 주어지면 그중 가장 큰 값이 6이므로 6 * 100으로 계산되어 600원을 상금으로 받게 된다.

3개 주사위의 나온 눈이 주어질 때, 상금을 계산하는 프로그램을 작성 하시오.

첫째 줄에 게임의 상금을 출력 한다.  */
int main() {

	int i, j;
	int dice[3] = { 0 };
	int count = 0;
	int temp=0;
	int max = 0;


	for (i = 0; i <= 2; i++) 
		scanf("%d", &dice[i]);
	
	for (i = 0; i <= 2; i++) {
		for (j = i+1; j <= 2; j++) {
			if (dice[i] == dice[j]) {
				count++;
				temp = dice[j];
			}
			
			//else max = dice[j];
		}
		if (max < dice[i]) max = dice[i];
	}
	if (count>1) printf("%d", 10000 + dice[0] * 1000);
	else if (count==1) printf("%d", 1000 + temp * 100);
	else printf("%d", max * 100);






	return 0;
}